spring.data.rest.basePath=/api
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ars?useSSL=false
spring.datasource.username=root
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.jpa.hibernate.ddl-auto=create-drop
